credits=1395
totalRuns=4
totalKills=0
highScore=44
musicVolume=80
sfxVolume=80
displayMode=2
windowedWidth=1280
windowedHeight=720
worldsUnlocked=1
activeHull=RAPTOR
playerName=RUNNER
bind_thrust=26
bind_rotLeft=4
bind_rotRight=7
bind_fire=225
bind_prog0=20
bind_prog1=8
bind_prog2=21
bind_ctl_thrust=0
bind_ctl_rotLeft=9
bind_ctl_rotRight=14
bind_ctl_fire=10
bind_ctl_prog0=2
bind_ctl_prog1=3
bind_ctl_prog2=1
purchases=HULL_RAPTOR
goldenHulls=
normalScore=RUNNER:44
normalScore=RUNNER:44
normalScore=RUNNER:20
normalScore=RUNNER:8
