credits=18964
totalRuns=5
totalKills=0
highScore=75
musicVolume=80
sfxVolume=80
displayMode=0
windowedWidth=1920
windowedHeight=1080
worldsUnlocked=2
activeHull=RAPTOR
playerName=RUNNER
bind_thrust=26
bind_rotLeft=4
bind_rotRight=7
bind_fire=225
bind_prog0=20
bind_prog1=8
bind_prog2=21
bind_ctl_thrust=0
bind_ctl_rotLeft=9
bind_ctl_rotRight=14
bind_ctl_fire=10
bind_ctl_prog0=2
bind_ctl_prog1=3
bind_ctl_prog2=1
purchases=HULL_RAPTOR,HULL_MANTIS,HULL_BLADE,HULL_BATTLE
goldenHulls=
normalScore=RUNNER:42
normalScore=RUNNER:28
